# Bellabeat Case Study â€” Phase 3

### Notebook 02: SQL Analysis

In this notebook, we will:
- Load the clean dataset (`bellabeat_clean.csv`)
- Import into an SQLite database
- Run SQL queries to analyze user activity, sleep, and calories
- Display results in tabular format

This corresponds to **Phase 3** of the roadmap.

In [1]:
import sqlite3
import pandas as pd
import os

# Paths
PROCESSED_PATH = r"D:/Projects/Bellabeat/Data/Processed/"
CSV_FILE = os.path.join(PROCESSED_PATH, "bellabeat_clean.csv")
DB_FILE = os.path.join(PROCESSED_PATH, "bellabeat.db")

## Step 1: Load Clean Dataset into SQLite

In [2]:
# Load CSV
df = pd.read_csv(CSV_FILE)

# Connect to SQLite and load data
conn = sqlite3.connect(DB_FILE)
df.to_sql("bellabeat", conn, if_exists="replace", index=False)

print("Data loaded into SQLite database:", DB_FILE)
print("Rows:", df.shape[0], " Columns:", df.shape[1])

Data loaded into SQLite database: D:/Projects/Bellabeat/Data/Processed/bellabeat.db
Rows: 940  Columns: 24

## Step 2: Run SQL Queries
We will answer the following:
1. Average daily steps per user  
2. Average sleep duration per user  
3. Average calories burned by weekday  
4. Top 5 most active users  
5. Sleep vs Calories trend (per user)

In [3]:
# Helper function to run queries and display results
def run_query(query):
    return pd.read_sql(query, conn)

### Query 1: Average Daily Steps per User

In [4]:
q1 = """
SELECT id, ROUND(AVG(total_steps), 0) AS avg_steps
FROM bellabeat
GROUP BY id
ORDER BY avg_steps DESC;
"""
run_query(q1)

            id  avg_steps
0   8877689391    16040.0
1   8053475328    14763.0
2   1503960366    12117.0
3   2022484408    11371.0
4   7007744171    11323.0
5   3977333714    10985.0
6   4388161847    10814.0
7   6962181067     9795.0
8   2347167796     9520.0
9   7086361926     9372.0
10  8378563200     8718.0
11  5553957443     8613.0
12  4702921684     8572.0
13  5577150313     8304.0
14  4558609924     7685.0
15  2873212765     7556.0
16  1644430081     7283.0
17  4319703577     7269.0
18  8583815059     7199.0
19  6117666160     7047.0
20  3372868164     6862.0
21  8253242879     6482.0
22  1624580081     5744.0
23  6290855005     5650.0
24  2026352035     5567.0
25  4445114986     4797.0
26  2320127002     4717.0
27  4057192912     3838.0
28  1844505072     2580.0
29  6775888955     2520.0
30  4020332650     2267.0
31  8792009665     1854.0
32  1927972279      916.0

### Query 2: Average Sleep Duration per User

In [5]:
q2 = """
SELECT id, ROUND(AVG(total_minutes_asleep)/60.0, 2) AS avg_sleep_hours
FROM bellabeat
WHERE total_minutes_asleep IS NOT NULL
GROUP BY id
ORDER BY avg_sleep_hours DESC;
"""
run_query(q2)

            id  avg_sleep_hours
0   1844505072            10.87
1   2026352035             8.44
2   6117666160             7.98
3   4319703577             7.94
4   5553957443             7.72
5   7086361926             7.55
6   6962181067             7.47
7   2347167796             7.45
8   8378563200             7.42
9   8792009665             7.26
10  5577150313             7.20
11  4702921684             6.96
12  1927972279             6.95
13  4388161847             6.67
14  4445114986             6.42
15  1503960366             6.00
16  6775888955             5.83
17  4020332650             5.82
18  8053475328             4.95
19  1644430081             4.90
20  3977333714             4.89
21  4558609924             2.13
22  7007744171             1.14
23  2320127002             1.02

### Query 3: Average Calories Burned by Weekday

In [6]:
q3 = """
SELECT strftime('%w', activity_date) AS weekday,
       ROUND(AVG(calories), 0) AS avg_calories
FROM bellabeat
GROUP BY weekday
ORDER BY weekday;
"""
run_query(q3)

  weekday  avg_calories
0       0        2263.0
1       1        2324.0
2       2        2356.0
3       3        2303.0
4       4        2200.0
5       5        2332.0
6       6        2355.0

### Query 4: Top 5 Most Active Users (by Steps)

In [7]:
q4 = """
SELECT id, SUM(total_steps) AS total_steps
FROM bellabeat
GROUP BY id
ORDER BY total_steps DESC
LIMIT 5;
"""
run_query(q4)

           id  total_steps
0  8877689391       497241
1  8053475328       457662
2  1503960366       375619
3  2022484408       352490
4  4388161847       335232

### Query 5: Sleep vs Calories Trend (per User)

In [ ]:
q5 = """
SELECT id,
       ROUND(AVG(total_minutes_asleep)/60.0, 2) AS avg_sleep_hours,
       ROUND(AVG(calories), 0) AS avg_calories
FROM bellabeat
WHERE total_minutes_asleep IS NOT NULL
GROUP BY id;
"""
run_query(q5)

            id  avg_sleep_hours  avg_calories
0   1503960366             6.00        1872.0
1   1644430081             4.90        2978.0
2   1844505072            10.87        1676.0
3   1927972279             6.95        2316.0
4   2026352035             8.44        1541.0
5   2320127002             1.02        1804.0
6   2347167796             7.45        1971.0
7   3977333714             4.89        1560.0
8   4020332650             5.82        3195.0
9   4319703577             7.94        2025.0
10  4388161847             6.67        3142.0
11  4445114986             6.42        2183.0
12  4558609924             2.13        2197.0
13  4702921684             6.96        3020.0
14  5553957443             7.72        1876.0
15  5577150313             7.20        3539.0
16  6117666160             7.98        2461.0
17  6775888955             5.83        2345.0
18  6962181067             7.47        1982.0
19  7007744171             1.14        2151.0
20  7086361926             7.55        2658.0
21  8053475328             4.95        3309.0
22  8378563200             7.42        3437.0
23  8792009665             7.26        2299.0

## Step 3: Close Database Connection

In [ ]:
conn.close()
print(" SQLite connection closed")

âœ… SQLite connection closed